
main.elf:     file format elf32-littlearm

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000778  08000000  08000000  00010000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .eh_frame     00000004  08000778  08000778  00010778  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .ARM.exidx    00000008  0800077c  0800077c  0001077c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .data         0000006c  20000000  08000784  00020000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  4 .init_array   00000004  2000006c  080007f0  0002006c  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  5 .fini_array   00000004  20000070  080007f4  00020070  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000024  20000074  080007f8  00020074  2**2
                  ALLOC
  7 .ARM.attributes 0000002a  00000000  00000000  00020074  2**0
                  CONTENTS, READONLY
  8 .comment      00000049  00000000  00000000  0002009e  2**0
                  CONTENTS, READONLY
  9 .debug_frame  00000094  00000000  00000000  000200e8  2**2
                  CONTENTS, READONLY, DEBUGGING, OCTETS
