
main.elf:     file format elf32-littlearm

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000224  08000000  08000000  00010000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  20000000  08000224  00020000  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  20000000  08000224  00020000  2**0
                  ALLOC
  3 .comment      00000049  00000000  00000000  00020000  2**0
                  CONTENTS, READONLY
  4 .ARM.attributes 0000002e  00000000  00000000  00020049  2**0
                  CONTENTS, READONLY
