
out.elf:     file format elf32-littlearm

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .isr_vector   00000010  08000000  08000000  00010000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00000026  08000010  08000010  00010010  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .rodata       00000004  08000038  08000038  00010038  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .data         00000008  20000000  0800003c  00020000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          0000000c  20000008  08000044  00020008  2**2
                  ALLOC
  5 .comment      00000049  00000000  00000000  00020008  2**0
                  CONTENTS, READONLY
  6 .ARM.attributes 0000002e  00000000  00000000  00020051  2**0
                  CONTENTS, READONLY
