MODE_temp1 = "label"
MODE_temp2 = "label"
MODE_temp3 = "label"
MODE_temp4 = "label"
MODE_temp5 = "label"
MODE_temp6 = "label"
MODE_temp7 = "label"
MODE_temp8 = "label"
MODE_temp9 = "label"
MODE_temp10 = "label"
MODE_temp11 = "label"
MODE_temp12 = "label"
MODE_temp13 = "label"
MODE_temp14 = "label"
MODE_temp15 = "label"
MODE_temp16 = "label"
MODE_temp17 = "label"
MODE_temp18 = "label"
MODE_temp19 = "label"
MODE_temp20 = "label"
MODE_temp21 = "label"
MODE_temp22 = "label"
MODE_temp23 = "label"
MODE_temp24 = "label"
MODE_temp25 = "label"
MODE_temp26 = "label"
MODE_temp27 = "label"
MODE_temp28 = "label"
MODE_temp29 = "label"
MODE_temp30 = "label"
MODE_temp31 = "label"
MODE_temp32 = "label"
LABEL_temp91 = "p0_core0_temp"
LABEL_temp92 = "p0_core1_temp"
LABEL_temp93 = "p0_core2_temp"
LABEL_temp94 = "p0_core3_temp"
LABEL_temp95 = "p0_core4_temp"
LABEL_temp96 = "p0_core5_temp"
LABEL_temp97 = "p0_core6_temp"
LABEL_temp98 = "p0_core7_temp"
LABEL_temp99 = "p0_core8_temp"
LABEL_temp100 = "p0_core9_temp"
LABEL_temp101 = "p0_core10_temp"
LABEL_temp102 = "p0_core11_temp"
LABEL_temp103 = "p0_core12_temp"
LABEL_temp104 = "p0_core13_temp"
LABEL_temp105 = "p0_core14_temp"
LABEL_temp106 = "p0_core15_temp"
LABEL_temp107 = "p0_core16_temp"
LABEL_temp108 = "p0_core17_temp"
LABEL_temp109 = "p0_core18_temp"
LABEL_temp110 = "p0_core19_temp"
LABEL_temp111 = "p0_core20_temp"
LABEL_temp112 = "p0_core21_temp"
LABEL_temp113 = "p0_core22_temp"
LABEL_temp114 = "p0_core23_temp"
LABEL_temp27 = "dimm0_temp"
LABEL_temp28 = "dimm1_temp"
LABEL_temp29 = "dimm2_temp"
LABEL_temp30 = "dimm3_temp"
LABEL_temp31 = "dimm4_temp"
LABEL_temp32 = "dimm5_temp"
LABEL_temp33 = "dimm6_temp"
LABEL_temp34 = "dimm7_temp"
LABEL_power2 = "p0_power"
LABEL_power3 = "p0_vdd_power"
LABEL_power4 = "p0_vdn_power"
