MODE_temp1 = "label"
MODE_temp2 = "label"
MODE_temp3 = "label"
MODE_temp4 = "label"
MODE_temp5 = "label"
MODE_temp6 = "label"
MODE_temp7 = "label"
MODE_temp8 = "label"
MODE_temp9 = "label"
MODE_temp10 = "label"
MODE_temp11 = "label"
MODE_temp12 = "label"
MODE_temp13 = "label"
MODE_temp14 = "label"
MODE_temp15 = "label"
MODE_temp16 = "label"
MODE_temp17 = "label"
MODE_temp18 = "label"
MODE_temp19 = "label"
MODE_temp20 = "label"
MODE_temp21 = "label"
MODE_temp22 = "label"
MODE_temp23 = "label"
MODE_temp24 = "label"
MODE_temp25 = "label"
MODE_temp26 = "label"
MODE_temp27 = "label"
MODE_temp28 = "label"
MODE_temp29 = "label"
MODE_temp30 = "label"
MODE_temp31 = "label"
MODE_temp32 = "label"
MODE_temp33 = "label"
MODE_temp34 = "label"
MODE_temp35 = "label"
MODE_temp36 = "label"
MODE_temp37 = "label"
MODE_temp38 = "label"
MODE_temp39 = "label"
MODE_temp40 = "label"
MODE_temp41 = "label"
MODE_temp42 = "label"
MODE_temp43 = "label"
MODE_temp44 = "label"
MODE_temp45 = "label"
MODE_temp46 = "label"
MODE_temp47 = "label"
MODE_temp48 = "label"
MODE_temp49 = "label"
MODE_temp50 = "label"
MODE_temp51 = "label"
MODE_temp52 = "label"

MODE_power1 = "label"
MODE_power2 = "label"
MODE_power3 = "label"
MODE_power4 = "label"
MODE_power5 = "label"
MODE_power6 = "label"
MODE_power7 = "label"
MODE_power8 = "label"
MODE_power9 = "label"
MODE_power10 = "label"
MODE_power11 = "label"
MODE_power12 = "label"
MODE_power13 = "label"
MODE_power14 = "label"
MODE_power15 = "label"

REMOVERCS = "11"

LABEL_temp17 = "p0_core0_temp"
WARNHI_temp17 = "78000"
WARNLO_temp17 = "0"
CRITHI_temp17 = "83000"
CRITLO_temp17 = "0"

LABEL_temp20 = "p0_core1_temp"
WARNHI_temp20 = "78000"
WARNLO_temp20 = "0"
CRITHI_temp20 = "83000"
CRITLO_temp20 = "0"

LABEL_temp23 = "p0_core2_temp"
WARNHI_temp23 = "78000"
WARNLO_temp23 = "0"
CRITHI_temp23 = "83000"
CRITLO_temp23 = "0"

LABEL_temp26 = "p0_core3_temp"
WARNHI_temp26 = "78000"
WARNLO_temp26 = "0"
CRITHI_temp26 = "83000"
CRITLO_temp26 = "0"

LABEL_temp29 = "p0_core4_temp"
WARNHI_temp29 = "78000"
WARNLO_temp29 = "0"
CRITHI_temp29 = "83000"
CRITLO_temp29 = "0"

LABEL_temp32 = "p0_core5_temp"
WARNHI_temp32 = "78000"
WARNLO_temp32 = "0"
CRITHI_temp32 = "83000"
CRITLO_temp32 = "0"

LABEL_temp35 = "p0_core6_temp"
WARNHI_temp35 = "78000"
WARNLO_temp35 = "0"
CRITHI_temp35 = "83000"
CRITLO_temp35 = "0"

LABEL_temp38 = "p0_core7_temp"
WARNHI_temp38 = "78000"
WARNLO_temp38 = "0"
CRITHI_temp38 = "83000"
CRITLO_temp38 = "0"

LABEL_temp41 = "p0_core8_temp"
WARNHI_temp41 = "78000"
WARNLO_temp41 = "0"
CRITHI_temp41 = "83000"
CRITLO_temp41 = "0"

LABEL_temp44 = "p0_core9_temp"
WARNHI_temp44 = "78000"
WARNLO_temp44 = "0"
CRITHI_temp44 = "83000"
CRITLO_temp44 = "0"

LABEL_temp47 = "p0_core10_temp"
WARNHI_temp47 = "78000"
WARNLO_temp47 = "0"
CRITHI_temp47 = "83000"
CRITLO_temp47 = "0"

LABEL_temp50 = "p0_core11_temp"
WARNHI_temp50 = "78000"
WARNLO_temp50 = "0"
CRITHI_temp50 = "83000"
CRITLO_temp50 = "0"

LABEL_temp53 = "p0_core12_temp"
WARNHI_temp53 = "78000"
WARNLO_temp53 = "0"
CRITHI_temp53 = "83000"
CRITLO_temp53 = "0"

LABEL_temp56 = "p0_core13_temp"
WARNHI_temp56 = "78000"
WARNLO_temp56 = "0"
CRITHI_temp56 = "83000"
CRITLO_temp56 = "0"

LABEL_temp59 = "p0_core14_temp"
WARNHI_temp59 = "78000"
WARNLO_temp59 = "0"
CRITHI_temp59 = "83000"
CRITLO_temp59 = "0"

LABEL_temp62 = "p0_core15_temp"
WARNHI_temp62 = "78000"
WARNLO_temp62 = "0"
CRITHI_temp62 = "83000"
CRITLO_temp62 = "0"

LABEL_temp65 = "p0_core16_temp"
WARNHI_temp65 = "78000"
WARNLO_temp65 = "0"
CRITHI_temp65 = "83000"
CRITLO_temp65 = "0"

LABEL_temp68 = "p0_core17_temp"
WARNHI_temp68 = "78000"
WARNLO_temp68 = "0"
CRITHI_temp68 = "83000"
CRITLO_temp68 = "0"

LABEL_temp71 = "p0_core18_temp"
WARNHI_temp71 = "78000"
WARNLO_temp71 = "0"
CRITHI_temp71 = "83000"
CRITLO_temp71 = "0"

LABEL_temp74 = "p0_core19_temp"
WARNHI_temp74 = "78000"
WARNLO_temp74 = "0"
CRITHI_temp74 = "83000"
CRITLO_temp74 = "0"

LABEL_temp77 = "p0_core20_temp"
WARNHI_temp77 = "78000"
WARNLO_temp77 = "0"
CRITHI_temp77 = "83000"
CRITLO_temp77 = "0"

LABEL_temp80 = "p0_core21_temp"
WARNHI_temp80 = "78000"
WARNLO_temp80 = "0"
CRITHI_temp80 = "83000"
CRITLO_temp80 = "0"

LABEL_temp83 = "p0_core22_temp"
WARNHI_temp83 = "78000"
WARNLO_temp83 = "0"
CRITHI_temp83 = "83000"
CRITLO_temp83 = "0"

LABEL_temp86 = "p0_core23_temp"
WARNHI_temp86 = "78000"
WARNLO_temp86 = "0"
CRITHI_temp86 = "83000"
CRITLO_temp86 = "0"

LABEL_temp165 = "dimm0_temp0"
WARNHI_temp165 = "78000"
WARNLO_temp165 = "0"
CRITHI_temp165 = "83000"
CRITLO_temp165 = "0"

LABEL_temp166 = "dimm0_temp1"
WARNHI_temp166 = "78000"
WARNLO_temp166 = "0"
CRITHI_temp166 = "83000"
CRITLO_temp166 = "0"

LABEL_temp168 = "dimm1_temp0"
WARNHI_temp168 = "78000"
WARNLO_temp168 = "0"
CRITHI_temp168 = "83000"
CRITLO_temp168 = "0"

LABEL_temp169 = "dimm1_temp1"
WARNHI_temp169 = "78000"
WARNLO_temp169 = "0"
CRITHI_temp169 = "83000"
CRITLO_temp169 = "0"

LABEL_temp171 = "dimm2_temp0"
WARNHI_temp171 = "78000"
WARNLO_temp171 = "0"
CRITHI_temp171 = "83000"
CRITLO_temp171 = "0"

LABEL_temp172 = "dimm2_temp1"
WARNHI_temp172 = "78000"
WARNLO_temp172 = "0"
CRITHI_temp172 = "83000"
CRITLO_temp172 = "0"

LABEL_temp174 = "dimm3_temp0"
WARNHI_temp174 = "78000"
WARNLO_temp174 = "0"
CRITHI_temp174 = "83000"
CRITLO_temp174 = "0"

LABEL_temp175 = "dimm3_temp1"
WARNHI_temp175 = "78000"
WARNLO_temp175 = "0"
CRITHI_temp175 = "83000"
CRITLO_temp175 = "0"

LABEL_temp177 = "dimm4_temp0"
WARNHI_temp177 = "78000"
WARNLO_temp177 = "0"
CRITHI_temp177 = "83000"
CRITLO_temp177 = "0"

LABEL_temp178 = "dimm4_temp1"
WARNHI_temp178 = "78000"
WARNLO_temp178 = "0"
CRITHI_temp178 = "83000"
CRITLO_temp178 = "0"

LABEL_temp180 = "dimm5_temp0"
WARNHI_temp180 = "78000"
WARNLO_temp180 = "0"
CRITHI_temp180 = "83000"
CRITLO_temp180 = "0"

LABEL_temp181 = "dimm5_temp1"
WARNHI_temp181 = "78000"
WARNLO_temp181 = "0"
CRITHI_temp181 = "83000"
CRITLO_temp181 = "0"

LABEL_temp183 = "dimm6_temp0"
WARNHI_temp183 = "78000"
WARNLO_temp183 = "0"
CRITHI_temp183 = "83000"
CRITLO_temp183 = "0"

LABEL_temp184 = "dimm6_temp1"
WARNHI_temp184 = "78000"
WARNLO_temp184 = "0"
CRITHI_temp184 = "83000"
CRITLO_temp184 = "0"

LABEL_temp186 = "dimm7_temp0"
WARNHI_temp186 = "78000"
WARNLO_temp186 = "0"
CRITHI_temp186 = "83000"
CRITLO_temp186 = "0"

LABEL_temp187 = "dimm7_temp1"
WARNHI_temp187 = "78000"
WARNLO_temp187 = "0"
CRITHI_temp187 = "83000"
CRITLO_temp187 = "0"

LABEL_temp189 = "dimm8_temp0"
WARNHI_temp189 = "78000"
WARNLO_temp189 = "0"
CRITHI_temp189 = "83000"
CRITLO_temp189 = "0"

LABEL_temp190 = "dimm8_temp1"
WARNHI_temp190 = "78000"
WARNLO_temp190 = "0"
CRITHI_temp190 = "83000"
CRITLO_temp190 = "0"

LABEL_temp192 = "dimm9_temp0"
WARNHI_temp192 = "78000"
WARNLO_temp192 = "0"
CRITHI_temp192 = "83000"
CRITLO_temp192 = "0"

LABEL_temp193 = "dimm9_temp1"
WARNHI_temp193 = "78000"
WARNLO_temp193 = "0"
CRITHI_temp193 = "83000"
CRITLO_temp193 = "0"

LABEL_temp195 = "dimm10_temp0"
WARNHI_temp195 = "78000"
WARNLO_temp195 = "0"
CRITHI_temp195 = "83000"
CRITLO_temp195 = "0"

LABEL_temp196 = "dimm10_temp1"
WARNHI_temp196 = "78000"
WARNLO_temp196 = "0"
CRITHI_temp196 = "83000"
CRITLO_temp196 = "0"

LABEL_temp198 = "dimm11_temp0"
WARNHI_temp198 = "78000"
WARNLO_temp198 = "0"
CRITHI_temp198 = "83000"
CRITLO_temp198 = "0"

LABEL_temp199 = "dimm11_temp1"
WARNHI_temp199 = "78000"
WARNLO_temp199 = "0"
CRITHI_temp199 = "83000"
CRITLO_temp199 = "0"

LABEL_temp237 = "gpu0_core_temp"
WARNHI_temp237 = "76000"
WARNLO_temp237 = "0"
CRITHI_temp237 = "81000"
CRITLO_temp237 = "0"

LABEL_temp238 = "gpu0_mem_temp"
WARNHI_temp238 = "78000"
WARNLO_temp238 = "0"
CRITHI_temp238 = "83000"
CRITLO_temp238 = "0"

LABEL_temp240 = "gpu1_core_temp"
WARNHI_temp240 = "76000"
WARNLO_temp240 = "0"
CRITHI_temp240 = "81000"
CRITLO_temp240 = "0"

LABEL_temp241 = "gpu1_mem_temp"
WARNHI_temp241 = "78000"
WARNLO_temp241 = "0"
CRITHI_temp241 = "83000"
CRITLO_temp241 = "0"

LABEL_power0_22_0 = "total_power"
WARNHI_power0_22_0 = "3050000000"
WARNLO_power0_22_0 = "0"
CRITHI_power0_22_0 = "3100000000"
CRITLO_power0_22_0 = "0"

LABEL_power0_5_2 = "p0_power"
WARNHI_power0_5_2 = "250000000"
WARNLO_power0_5_2 = "0"
CRITHI_power0_5_2 = "300000000"
CRITLO_power0_5_2 = "0"

LABEL_power0_6_3 = "p1_power"
WARNHI_power0_6_3 = "250000000"
WARNLO_power0_6_3 = "0"
CRITHI_power0_6_3 = "300000000"
CRITLO_power0_6_3 = "0"

LABEL_power0_9_4 = "p0_io_power"
WARNHI_power0_9_4 = "80000000"
WARNLO_power0_9_4 = "0"
CRITHI_power0_9_4 = "100000000"
CRITLO_power0_9_4 = "0"

LABEL_power0_10_5 = "p1_io_power"
WARNHI_power0_10_5 = "80000000"
WARNLO_power0_10_5 = "0"
CRITHI_power0_10_5 = "100000000"
CRITLO_power0_10_5 = "0"

LABEL_power0_1_6 = "p0_mem_power"
WARNHI_power0_1_6 = "250000000"
WARNLO_power0_1_6 = "0"
CRITHI_power0_1_6 = "300000000"
CRITLO_power0_1_6 = "0"

LABEL_power0_2_7 = "p1_mem_power"
WARNHI_power0_2_7 = "250000000"
WARNLO_power0_2_7 = "0"
CRITHI_power0_2_7 = "300000000"
CRITLO_power0_2_7 = "0"

LABEL_power0_18_14 = "fan_disk_power"
WARNHI_power0_18_14 = "375000000"
WARNLO_power0_18_14 = "0"
CRITHI_power0_18_14 = "400000000"
CRITLO_power0_18_14 = "0"

LABEL_power0_13_15 = "io_power"
WARNHI_power0_13_15 = "128000000"
WARNLO_power0_13_15 = "0"
CRITHI_power0_13_15 = "150000000"
CRITLO_power0_13_15 = "0"
