#4-0070
#VDD then VCS

MODE_in1 = "label"
MODE_in2 = "label"
MODE_in3 = "label"
MODE_in4 = "label"

MODE_curr1 = "label"
MODE_curr2 = "label"
MODE_curr3 = "label"
MODE_curr4 = "label"

MODE_power1 = "label"
MODE_power2 = "label"
MODE_power3 = "label"
MODE_power4 = "label"

LABEL_temp1 = "p0_vdd_temp"
WARNHI_temp1 = "80000"
WARNLO_temp1 = "0"
CRITHI_temp1 = "85000"
CRITLO_temp1 = "0"

LABEL_curriout1 = "p0_vdd_current"
WARNLO_curriout1 = "0"
CRITLO_curriout1 = "0"
WARNHI_curriout1 = "320000"
CRITHI_curriout1 = "360000"

LABEL_invout1 = "p0_vdd_voltage"
WARNLO_invout1 = "0"
CRITLO_invout1 = "0"
WARNHI_invout1 = "1150"
CRITHI_invout1 = "1300"

LABEL_powerpout1 = "p0_vdd_power"
WARNLO_powerpout1 = "0"
CRITLO_powerpout1 = "0"
WARNHI_powerpout1 = "270000000"
CRITHI_powerpout1 = "290000000"

LABEL_temp2 = "p0_vcs_temp"
WARNHI_temp2 = "80000"
WARNLO_temp2 = "0"
CRITHI_temp2 = "85000"
CRITLO_temp2 = "0"

LABEL_curriout2 = "p0_vcs_current"
WARNLO_curriout2 = "0"
CRITLO_curriout2 = "0"
WARNHI_curriout2 = "20000"
CRITHI_curriout2 = "25000"

LABEL_invout2 = "p0_vcs_voltage"
WARNLO_invout2 = "0"
CRITLO_invout2 = "0"
WARNHI_invout2 = "1150"
CRITHI_invout2 = "1300"

LABEL_powerpout2 = "p0_vcs_power"
WARNLO_powerpout2 = "0"
CRITLO_powerpout2 = "0"
WARNHI_powerpout2 = "20000000"
CRITHI_powerpout2 = "25000000"
