manager_configuration:
  power_on_delay: 20

zone_configuration:

#Air cooled zones
- zone_conditions:
  - name: air_cooled_chassis

  zones:
    - zone: 0
      cooling_profiles:
      - air
      - all
      full_speed: 9500
      default_floor: 8000
      increase_delay: 5
      decrease_interval: 30
      interfaces:
          - name: xyz.openbmc_project.Control.ThermalMode
            properties:
                - name: Supported
                  type: array[string]
                  values:
                      - value: DEFAULT
                        description: >
                            Default thermal control mode
                - name: Current
                  type: string
                  persist: true
                  values:
                      - value: DEFAULT
                        description: >
                            Set current thermal control mode to the
                            default which will be replaced on startup if
                            another supported mode was selected & persisted.

#Water cooled zones
- zone_conditions:
  - name: water_and_air_cooled_chassis

  zones:
    - zone: 0
      cooling_profiles:
      - water
      - all
      full_speed: 9500
      default_floor: 8000
      increase_delay: 5
      decrease_interval: 30
      interfaces:
          - name: xyz.openbmc_project.Control.ThermalMode
            properties:
                - name: Supported
                  type: array[string]
                  values:
                      - value: DEFAULT
                        description: >
                            Default thermal control mode
                - name: Current
                  type: string
                  persist: true
                  values:
                      - value: DEFAULT
                        description: >
                            Set current thermal control mode to the
                            default which will be replaced on startup if
                            another supported mode was selected & persisted.
