require conf/machine/witherspoon.conf

IMAGE_FSTYPES += "ext4 mmc-ext4-tar"

KERNEL_DEVICETREE = "${KMACHINE}-bmc-opp-${MACHINE}.dtb"

PHOSPHOR_MRW_LICENSE = "Apache-2.0"
PHOSPHOR_MRW_LIC_FILES_CHKSUM = "file://LICENSE;md5=e3fc50a88d0a364313df4b21ef20c29e"
PHOSPHOR_MRW_URI = "git://git@github.com/open-power/swift-xml;protocol=ssh;branch=master;protocol=https"
PHOSPHOR_MRW_REV = "2b59e12db44e167a1652777b770674d235ec55ba"

# 128MB flash size
FLASH_SIZE = "131072"

# 32MB read-write filesystem
FLASH_UBI_RWFS_SIZE ?= "32768"
FLASH_UBI_RWFS_TXT_SIZE ?= "32MiB"
BMC_RW_SIZE = "0x2000000"

# Inhibit swift-led-manager-config-native
PREFERRED_PROVIDER_virtual/phosphor-led-manager-config-native:df-mrw = \
    "swift-led-manager-config-native"
