KERNEL_DEVICETREE = "aspeed-bmc-opp-tacoma.dtb"
UBOOT_MACHINE = "ast2600_openbmc_spl_emmc_defconfig"
UBOOT_DEVICETREE = "ast2600-tacoma"
SPL_BINARY = "spl/u-boot-spl.bin"
SOCSEC_SIGN_ENABLE = "0"

OBMC_POWER_SUPPLY_INSTANCES = "0 1"

MACHINEOVERRIDES =. "ibm-ac-server:witherspoon:"
require conf/distro/include/phosphor-mmc.inc
require conf/machine/include/ast2600.inc
require conf/machine/include/obmc-bsp-common.inc
require conf/machine/include/openpower.inc
require conf/machine/include/p9.inc
require conf/distro/include/ibm-yaml.inc
require conf/distro/include/openpower-virtual-pnor.inc
require conf/distro/include/ibm-mpreboot.inc
include conf/distro/include/extra-dev-debug-tools.inc
DISTRO_FEATURES += "ibm-service-account-policy"

SERIAL_CONSOLES = "115200;ttyS4"

MRW_XML = "witherspoon.xml"
PHOSPHOR_MRW_LICENSE = "Apache-2.0"
PHOSPHOR_MRW_LIC_FILES_CHKSUM = "file://LICENSE;md5=e3fc50a88d0a364313df4b21ef20c29e"
PHOSPHOR_MRW_URI = "git://github.com/open-power/witherspoon-xml;branch=master;protocol=https"
PHOSPHOR_MRW_REV = "c622cb5a5dd3ebc2a4eef558d1b70740f914e6f7"

VIRTUAL-RUNTIME_phosphor-hwmon-config:df-mrw = ""

PREFERRED_PROVIDER_virtual/phosphor-fan-control-fan-config:df-mrw = \
    "phosphor-fan-control-fan-config"
PREFERRED_PROVIDER_virtual/phosphor-fan-presence-config:df-mrw = \
    "phosphor-fan-presence-config"

# The eMMC on Tacoma is just 1GB smaller than Rainier. The template file
# meta-aspeed/wic/emmc-aspeed.wks.in builds an image for the size of Rainier as
# the default. To be able to re-use that template for Tacoma, the size of the
# last partition (hostfw) was made configurable. The default size of the hostfw
# partition is 5GB, therefore setting it to 4GB for Tacoma.
WKS_HOSTFW_SIZE = "4G"

IMAGE_FEATURES:remove = "obmc-ikvm"

DEBUG_TRIGGERS = "kcs2"
PACKAGECONFIG:append:pn-debug-trigger = " triggers"
