#5-0071
#VDN then VDDR

MODE_in1 = "label"
MODE_in2 = "label"
MODE_in3 = "label"
MODE_in4 = "label"

MODE_curr1 = "label"
MODE_curr2 = "label"
MODE_curr3 = "label"
MODE_curr4 = "label"

MODE_power1 = "label"
MODE_power2 = "label"
MODE_power3 = "label"
MODE_power4 = "label"

LABEL_temp1 = "p1_vdn_temp"
WARNHI_temp1 = "80000"
WARNLO_temp1 = "0"
CRITHI_temp1 = "85000"
CRITLO_temp1 = "0"

LABEL_curriout1 = "p1_vdn_current"
WARNLO_curriout1 = "0"
CRITLO_curriout1 = "0"
WARNHI_curriout1 = "80000"
CRITHI_curriout1 = "110000"

LABEL_invout1 = "p1_vdn_voltage"
WARNLO_invout1 = "0"
CRITLO_invout1 = "0"
WARNHI_invout1 = "1100"
CRITHI_invout1 = "1300"

LABEL_powerpout1 = "p1_vdn_power"
WARNLO_powerpout1 = "0"
CRITLO_powerpout1 = "0"
WARNHI_powerpout1 = "88000000"
CRITHI_powerpout1 = "121000000"

LABEL_temp2 = "p1_vddr_temp"
WARNHI_temp2 = "80000"
WARNLO_temp2 = "0"
CRITHI_temp2 = "85000"
CRITLO_temp2 = "0"

LABEL_curriout2 = "p1_vddr_current"
WARNLO_curriout2 = "0"
CRITLO_curriout2 = "0"
WARNHI_curriout2 = "115000"
CRITHI_curriout2 = "130000"

LABEL_invout2 = "p1_vddr_voltage"
WARNLO_invout2 = "0"
CRITLO_invout2 = "0"
WARNHI_invout2 = "1280"
CRITHI_invout2 = "1350"

LABEL_powerpout2 = "p1_vddr_power"
WARNLO_powerpout2 = "0"
CRITLO_powerpout2 = "0"
WARNHI_powerpout2 = "139150000"
CRITHI_powerpout2 = "159900000"
