MODE_temp1 = "label"
MODE_temp2 = "label"
MODE_temp3 = "label"
MODE_temp4 = "label"
MODE_temp5 = "label"
MODE_temp6 = "label"
MODE_temp7 = "label"
MODE_temp8 = "label"
MODE_temp9 = "label"
MODE_temp10 = "label"
MODE_temp11 = "label"
MODE_temp12 = "label"
MODE_temp13 = "label"
MODE_temp14 = "label"
MODE_temp15 = "label"
MODE_temp16 = "label"
MODE_temp17 = "label"
MODE_temp18 = "label"
MODE_temp19 = "label"
MODE_temp20 = "label"
MODE_temp21 = "label"
MODE_temp22 = "label"
MODE_temp23 = "label"
MODE_temp24 = "label"
MODE_temp25 = "label"
MODE_temp26 = "label"
MODE_temp27 = "label"
MODE_temp28 = "label"
MODE_temp29 = "label"
MODE_temp30 = "label"
MODE_temp31 = "label"
MODE_temp32 = "label"
MODE_temp33 = "label"
MODE_temp34 = "label"
MODE_temp35 = "label"
MODE_temp36 = "label"
MODE_temp37 = "label"
MODE_temp38 = "label"
MODE_temp39 = "label"
MODE_temp40 = "label"
MODE_temp41 = "label"
MODE_temp42 = "label"
MODE_temp43 = "label"
MODE_temp44 = "label"
MODE_temp45 = "label"
MODE_temp46 = "label"
MODE_temp47 = "label"
MODE_temp48 = "label"
MODE_temp49 = "label"
MODE_temp50 = "label"
MODE_temp51 = "label"
MODE_temp52 = "label"

REMOVERCS = "11"

LABEL_temp91 = "p1_core0_temp"
WARNHI_temp91 = "78000"
WARNLO_temp91 = "0"
CRITHI_temp91 = "83000"
CRITLO_temp91 = "0"

LABEL_temp94 = "p1_core1_temp"
WARNHI_temp94 = "78000"
WARNLO_temp94 = "0"
CRITHI_temp94 = "83000"
CRITLO_temp94 = "0"

LABEL_temp97 = "p1_core2_temp"
WARNHI_temp97 = "78000"
WARNLO_temp97 = "0"
CRITHI_temp97 = "83000"
CRITLO_temp97 = "0"

LABEL_temp100 = "p1_core3_temp"
WARNHI_temp100 = "78000"
WARNLO_temp100 = "0"
CRITHI_temp100 = "83000"
CRITLO_temp100 = "0"

LABEL_temp103 = "p1_core4_temp"
WARNHI_temp103 = "78000"
WARNLO_temp103 = "0"
CRITHI_temp103 = "83000"
CRITLO_temp103 = "0"

LABEL_temp106 = "p1_core5_temp"
WARNHI_temp106 = "78000"
WARNLO_temp106 = "0"
CRITHI_temp106 = "83000"
CRITLO_temp106 = "0"

LABEL_temp109 = "p1_core6_temp"
WARNHI_temp109 = "78000"
WARNLO_temp109 = "0"
CRITHI_temp109 = "83000"
CRITLO_temp109 = "0"

LABEL_temp112 = "p1_core7_temp"
WARNHI_temp112 = "78000"
WARNLO_temp112 = "0"
CRITHI_temp112 = "83000"
CRITLO_temp112 = "0"

LABEL_temp115 = "p1_core8_temp"
WARNHI_temp115 = "78000"
WARNLO_temp115 = "0"
CRITHI_temp115 = "83000"
CRITLO_temp115 = "0"

LABEL_temp118 = "p1_core9_temp"
WARNHI_temp118 = "78000"
WARNLO_temp118 = "0"
CRITHI_temp118 = "83000"
CRITLO_temp118 = "0"

LABEL_temp121 = "p1_core10_temp"
WARNHI_temp121 = "78000"
WARNLO_temp121 = "0"
CRITHI_temp121 = "83000"
CRITLO_temp121 = "0"

LABEL_temp124 = "p1_core11_temp"
WARNHI_temp124 = "78000"
WARNLO_temp124 = "0"
CRITHI_temp124 = "83000"
CRITLO_temp124 = "0"

LABEL_temp127 = "p1_core12_temp"
WARNHI_temp127 = "78000"
WARNLO_temp127 = "0"
CRITHI_temp127 = "83000"
CRITLO_temp127 = "0"

LABEL_temp130 = "p1_core13_temp"
WARNHI_temp130 = "78000"
WARNLO_temp130 = "0"
CRITHI_temp130 = "83000"
CRITLO_temp130 = "0"

LABEL_temp133 = "p1_core14_temp"
WARNHI_temp133 = "78000"
WARNLO_temp133 = "0"
CRITHI_temp133 = "83000"
CRITLO_temp133 = "0"

LABEL_temp136 = "p1_core15_temp"
WARNHI_temp136 = "78000"
WARNLO_temp136 = "0"
CRITHI_temp136 = "83000"
CRITLO_temp136 = "0"

LABEL_temp139 = "p1_core16_temp"
WARNHI_temp139 = "78000"
WARNLO_temp139 = "0"
CRITHI_temp139 = "83000"
CRITLO_temp139 = "0"

LABEL_temp142 = "p1_core17_temp"
WARNHI_temp142 = "78000"
WARNLO_temp142 = "0"
CRITHI_temp142 = "83000"
CRITLO_temp142 = "0"

LABEL_temp145 = "p1_core18_temp"
WARNHI_temp145 = "78000"
WARNLO_temp145 = "0"
CRITHI_temp145 = "83000"
CRITLO_temp145 = "0"

LABEL_temp148 = "p1_core19_temp"
WARNHI_temp148 = "78000"
WARNLO_temp148 = "0"
CRITHI_temp148 = "83000"
CRITLO_temp148 = "0"

LABEL_temp151 = "p1_core20_temp"
WARNHI_temp151 = "78000"
WARNLO_temp151 = "0"
CRITHI_temp151 = "83000"
CRITLO_temp151 = "0"

LABEL_temp154 = "p1_core21_temp"
WARNHI_temp154 = "78000"
WARNLO_temp154 = "0"
CRITHI_temp154 = "83000"
CRITLO_temp154 = "0"

LABEL_temp157 = "p1_core22_temp"
WARNHI_temp157 = "78000"
WARNLO_temp157 = "0"
CRITHI_temp157 = "83000"
CRITLO_temp157 = "0"

LABEL_temp160 = "p1_core23_temp"
WARNHI_temp160 = "78000"
WARNLO_temp160 = "0"
CRITHI_temp160 = "83000"
CRITLO_temp160 = "0"

LABEL_temp201 = "dimm12_temp0"
WARNHI_temp201 = "78000"
WARNLO_temp201 = "0"
CRITHI_temp201 = "83000"
CRITLO_temp201 = "0"

LABEL_temp202 = "dimm12_temp1"
WARNHI_temp202 = "78000"
WARNLO_temp202 = "0"
CRITHI_temp202 = "83000"
CRITLO_temp202 = "0"

LABEL_temp204 = "dimm13_temp0"
WARNHI_temp204 = "78000"
WARNLO_temp204 = "0"
CRITHI_temp204 = "83000"
CRITLO_temp204 = "0"

LABEL_temp205 = "dimm13_temp1"
WARNHI_temp205 = "78000"
WARNLO_temp205 = "0"
CRITHI_temp205 = "83000"
CRITLO_temp205 = "0"

LABEL_temp207 = "dimm14_temp0"
WARNHI_temp207 = "78000"
WARNLO_temp207 = "0"
CRITHI_temp207 = "83000"
CRITLO_temp207 = "0"

LABEL_temp208 = "dimm14_temp1"
WARNHI_temp208 = "78000"
WARNLO_temp208 = "0"
CRITHI_temp208 = "83000"
CRITLO_temp208 = "0"

LABEL_temp210 = "dimm15_temp0"
WARNHI_temp210 = "78000"
WARNLO_temp210 = "0"
CRITHI_temp210 = "83000"
CRITLO_temp210 = "0"

LABEL_temp211 = "dimm15_temp1"
WARNHI_temp211 = "78000"
WARNLO_temp211 = "0"
CRITHI_temp211 = "83000"
CRITLO_temp211 = "0"

LABEL_temp213 = "dimm16_temp0"
WARNHI_temp213 = "78000"
WARNLO_temp213 = "0"
CRITHI_temp213 = "83000"
CRITLO_temp213 = "0"

LABEL_temp214 = "dimm16_temp1"
WARNHI_temp214 = "78000"
WARNLO_temp214 = "0"
CRITHI_temp214 = "83000"
CRITLO_temp214 = "0"

LABEL_temp216 = "dimm17_temp0"
WARNHI_temp216 = "78000"
WARNLO_temp216 = "0"
CRITHI_temp216 = "83000"
CRITLO_temp216 = "0"

LABEL_temp217 = "dimm17_temp1"
WARNHI_temp217 = "78000"
WARNLO_temp217 = "0"
CRITHI_temp217 = "83000"
CRITLO_temp217 = "0"

LABEL_temp219 = "dimm18_temp0"
WARNHI_temp219 = "78000"
WARNLO_temp219 = "0"
CRITHI_temp219 = "83000"
CRITLO_temp219 = "0"

LABEL_temp220 = "dimm18_temp1"
WARNHI_temp220 = "78000"
WARNLO_temp220 = "0"
CRITHI_temp220 = "83000"
CRITLO_temp220 = "0"

LABEL_temp222 = "dimm19_temp0"
WARNHI_temp222 = "78000"
WARNLO_temp222 = "0"
CRITHI_temp222 = "83000"
CRITLO_temp222 = "0"

LABEL_temp223 = "dimm19_temp1"
WARNHI_temp223 = "78000"
WARNLO_temp223 = "0"
CRITHI_temp223 = "83000"
CRITLO_temp223 = "0"

LABEL_temp225 = "dimm20_temp0"
WARNHI_temp225 = "78000"
WARNLO_temp225 = "0"
CRITHI_temp225 = "83000"
CRITLO_temp225 = "0"

LABEL_temp226 = "dimm20_temp1"
WARNHI_temp226 = "78000"
WARNLO_temp226 = "0"
CRITHI_temp226 = "83000"
CRITLO_temp226 = "0"

LABEL_temp228 = "dimm21_temp0"
WARNHI_temp228 = "78000"
WARNLO_temp228 = "0"
CRITHI_temp228 = "83000"
CRITLO_temp228 = "0"

LABEL_temp229 = "dimm21_temp1"
WARNHI_temp229 = "78000"
WARNLO_temp229 = "0"
CRITHI_temp229 = "83000"
CRITLO_temp229 = "0"

LABEL_temp231 = "dimm22_temp0"
WARNHI_temp231 = "78000"
WARNLO_temp231 = "0"
CRITHI_temp231 = "83000"
CRITLO_temp231 = "0"

LABEL_temp232 = "dimm22_temp1"
WARNHI_temp232 = "78000"
WARNLO_temp232 = "0"
CRITHI_temp232 = "83000"
CRITLO_temp232 = "0"

LABEL_temp234 = "dimm23_temp0"
WARNHI_temp234 = "78000"
WARNLO_temp234 = "0"
CRITHI_temp234 = "83000"
CRITLO_temp234 = "0"

LABEL_temp235 = "dimm23_temp1"
WARNHI_temp235 = "78000"
WARNLO_temp235 = "0"
CRITHI_temp235 = "83000"
CRITLO_temp235 = "0"

LABEL_temp243 = "gpu2_core_temp"
WARNHI_temp243 = "76000"
WARNLO_temp243 = "0"
CRITHI_temp243 = "81000"
CRITLO_temp243 = "0"

LABEL_temp244 = "gpu2_mem_temp"
WARNHI_temp244 = "78000"
WARNLO_temp244 = "0"
CRITHI_temp244 = "83000"
CRITLO_temp244 = "0"

LABEL_temp246 = "gpu3_core_temp"
WARNHI_temp246 = "76000"
WARNLO_temp246 = "0"
CRITHI_temp246 = "81000"
CRITLO_temp246 = "0"

LABEL_temp247 = "gpu3_mem_temp"
WARNHI_temp247 = "78000"
WARNLO_temp247 = "0"
CRITHI_temp247 = "83000"
CRITLO_temp247 = "0"
