LABEL_temp1 = "p1_vdn_temp"
WARNHI_temp1 = "80000"
WARNLO_temp1 = "0"
CRITHI_temp1 = "85000"
CRITLO_temp1 = "0"

LABEL_curr2 = "p1_vdn_current"
WARNLO_curr2 = "0"
CRITLO_curr2 = "0"
WARNHI_curr2 = "80000"
CRITHI_curr2 = "110000"

LABEL_in2 = "p1_vdn_voltage"
WARNLO_in2 = "0"
CRITLO_in2 = "0"
WARNHI_in2 = "1100"
CRITHI_in2 = "1300"

LABEL_power2 = "p1_vdn_power"
WARNLO_power2 = "0"
CRITLO_power2 = "0"
WARNHI_power2 = "88000000"
CRITHI_power2 = "121000000"

LABEL_temp2 = "p1_vcs_temp"
WARNHI_temp2 = "80000"
WARNLO_temp2 = "0"
CRITHI_temp2 = "85000"
CRITLO_temp2 = "0"

LABEL_curr3 = "p1_vcs_current"
WARNLO_curr3 = "0"
CRITLO_curr3 = "0"
WARNHI_curr3 = "20000"
CRITHI_curr3 = "25000"

LABEL_in3 = "p1_vcs_voltage"
WARNLO_in3 = "0"
CRITLO_in3 = "0"
WARNHI_in3 = "1150"
CRITHI_in3 = "1300"

LABEL_power3 = "p1_vcs_power"
WARNLO_power3 = "0"
CRITLO_power3 = "0"
WARNHI_power3 = "20000000"
CRITHI_power3 = "25000000"
